<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/02.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/02.png?v=6.5.0">


  <link rel="mask-icon" href="/images/02.png?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CryptographySpoiler Bran Stark, wants to convey an important information to the Sansa back at winterfell. He sends her a message. The message however, is encrypted though.Can you find out what Bran is">
<meta property="og:type" content="article">
<meta property="og:title" content="PCTF2019-Writeup">
<meta property="og:url" content="https://cy9nusg4rd3n.github.io/2019/03/16/PCTF2019-Writeup/index.html">
<meta property="og:site_name" content="Cy9nus&#39;s Blog">
<meta property="og:description" content="CryptographySpoiler Bran Stark, wants to convey an important information to the Sansa back at winterfell. He sends her a message. The message however, is encrypted though.Can you find out what Bran is">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/Cy9nusG4rd3n/images/blob/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190313174436.png?raw=true">
<meta property="og:image" content="https://github.com/Cy9nusG4rd3n/images/blob/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190313184457.png?raw=true">
<meta property="og:image" content="https://github.com/Cy9nusG4rd3n/images/blob/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190316122006.png?raw=true">
<meta property="og:image" content="https://github.com/Cy9nusG4rd3n/images/blob/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190316124151.png?raw=true">
<meta property="og:updated_time" content="2019-03-16T04:46:38.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PCTF2019-Writeup">
<meta name="twitter:description" content="CryptographySpoiler Bran Stark, wants to convey an important information to the Sansa back at winterfell. He sends her a message. The message however, is encrypted though.Can you find out what Bran is">
<meta name="twitter:image" content="https://github.com/Cy9nusG4rd3n/images/blob/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190313174436.png?raw=true">



  <link rel="alternate" href="/atom.xml" title="Cy9nus's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://cy9nusg4rd3n.github.io/2019/03/16/PCTF2019-Writeup/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PCTF2019-Writeup | Cy9nus's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	
    <a href="https://github.com/Cy9nusG4rd3n/Cy9nusG4rd3n.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    
	<header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cy9nus's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人如果没有梦想，跟咸鱼有什么区别</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cy9nusg4rd3n.github.io/2019/03/16/PCTF2019-Writeup/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cy9nus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cy9nus's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PCTF2019-Writeup
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-16 12:45:35" itemprop="dateCreated datePublished" datetime="2019-03-16T12:45:35+08:00">2019-03-16</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/16/PCTF2019-Writeup/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/16/PCTF2019-Writeup/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Cryptography"><a href="#Cryptography" class="headerlink" title="Cryptography"></a>Cryptography</h1><h2 id="Spoiler"><a href="#Spoiler" class="headerlink" title="Spoiler"></a>Spoiler</h2><blockquote>
<p>Bran Stark, wants to convey an important information to the Sansa back at winterfell. He sends her a message. The message however, is encrypted though.Can you find out what Bran is trying to convey??</p>
</blockquote>
<a id="more"></a>
<ol>
<li>题目给了一个key.pdf打开内容为<blockquote>
<p>3a2c3a35152538272c2d213e332e3c25383030373a15</p>
</blockquote>
</li>
<li>明明简单的一道题到头来做不出，后面发现脑洞还是不够强</li>
<li>winhex打开pdf看到文件尾后面有东西<br><img src="https://github.com/Cy9nusG4rd3n/images/blob/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190313174436.png?raw=true" alt=""></li>
<li>提取出来刚好发现与米密文长度相同<blockquote>
<p>6a6f6e736e6f776973647261676f6e62796269727468</p>
</blockquote>
</li>
<li>xor一下<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">a</span>=<span class="string">'3a2c3a35152538272c2d213e332e3c25383030373a15'</span></span><br><span class="line"><span class="attribute">b</span>=<span class="string">'6a6f6e736e6f776973647261676f6e62796269727468'</span></span><br><span class="line"><span class="attribute">flag</span>=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)/2):</span><br><span class="line">    flag+=chr(int(a[i<span class="number">*2</span>:i<span class="number">*2</span>+2],16)^int(b[i<span class="number">*2</span>:i<span class="number">*2</span>+2],16))</span><br><span class="line"><span class="builtin-name">print</span> flag</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>PCTF{JON_IS_TARGARYEN}</p>
</blockquote>
<h2 id="The-Order-of-the-Phoenix"><a href="#The-Order-of-the-Phoenix" class="headerlink" title="The Order of the Phoenix"></a>The Order of the Phoenix</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">It's a new age Order of the Phoenix. The current members are:</span><br><span class="line"></span><br><span class="line">1.Harry</span><br><span class="line">2.Hermione</span><br><span class="line">3.Ron</span><br><span class="line">4.George</span><br><span class="line">5.Charlie</span><br><span class="line">6.Bill</span><br><span class="line">7.Ginny</span><br><span class="line">8.Fleur</span><br><span class="line">9.Luna</span><br><span class="line">10.Neville</span><br><span class="line">Each of them has a secret QR code associated <span class="keyword">with</span> him/her which <span class="keyword">is</span> given <span class="keyword">to</span> you. <span class="keyword">At</span> the entrance <span class="keyword">of</span> the Grimmauld place, <span class="keyword">is</span> a <span class="keyword">system</span> <span class="keyword">to</span> <span class="keyword">scan</span> their QR codes.</span><br><span class="line"></span><br><span class="line"><span class="keyword">Any</span> <span class="number">5</span> <span class="keyword">or</span> more <span class="keyword">of</span> them can enter <span class="keyword">at</span> once, but <span class="keyword">not</span> <span class="keyword">less</span> <span class="keyword">than</span> <span class="number">5.</span> This <span class="keyword">is</span> <span class="keyword">in</span> place <span class="keyword">to</span> prevent <span class="keyword">any</span> rash decisions made <span class="keyword">by</span> very few people regarding the matters concerning the Order.</span><br><span class="line"></span><br><span class="line">However, <span class="keyword">now</span> <span class="keyword">is</span> an emergency time. Malfoy <span class="keyword">is</span> causing trouble again, <span class="keyword">and</span> Harry needs <span class="keyword">to</span> enter Grimmauld Place <span class="keyword">for</span> which he needs <span class="keyword">to</span> know the secret associated <span class="keyword">with</span> the entry <span class="keyword">system</span> <span class="keyword">to</span> let him in. <span class="keyword">Help</span> him out.</span><br></pre></td></tr></table></figure>
<ol>
<li><p>题目给了10个人的二维码扫出来如下</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Bill: a<span class="number">-424</span>b<span class="number">493442128</span>adbeef<span class="number">5</span>ce<span class="number">33</span>f<span class="number">18</span><span class="keyword">c</span><span class="number">6</span><span class="keyword">c</span><span class="number">5996</span>cdd<span class="number">97e4922644</span>a<span class="number">4479</span>bb<span class="number">4e05</span>f<span class="number">8846</span>f</span><br><span class="line">Charlie: <span class="number">8</span><span class="number">-1268</span>bf<span class="number">4430</span><span class="keyword">c</span><span class="number">0</span>b<span class="number">1</span>a<span class="number">4</span><span class="keyword">c</span><span class="number">568</span>a<span class="number">302</span>da<span class="number">92421</span>bc<span class="number">672</span>aceb<span class="number">57</span>fef<span class="number">3401</span>f<span class="number">2434</span>cfc<span class="number">3</span>bf<span class="number">740</span>b</span><br><span class="line">Fleur: <span class="number">9</span>-b<span class="number">52781</span>fd<span class="number">38</span>b<span class="number">0185</span>bd<span class="number">1</span>a<span class="number">8</span>a<span class="number">92</span>a<span class="number">92</span>dbf<span class="number">01</span><span class="keyword">c</span><span class="number">99</span>eddbb<span class="number">50</span>b<span class="number">86</span>f<span class="number">65</span>a<span class="number">882</span>ad<span class="number">8</span>a<span class="number">7</span>fa<span class="number">313e9</span>d</span><br><span class="line">George: <span class="number">6</span><span class="number">-7</span><span class="keyword">c</span><span class="number">61</span>f<span class="number">3</span>ee<span class="number">00</span>ab<span class="number">759</span>a<span class="number">6853</span>f<span class="number">041e74</span>ae<span class="number">2378144</span>a<span class="number">96</span>b<span class="number">662230888</span>d<span class="number">6</span>ba<span class="number">6412</span><span class="keyword">c</span><span class="number">646190</span></span><br><span class="line">Ginny: <span class="number">7</span>-d<span class="number">01</span>f<span class="number">29e42</span>de<span class="number">0</span>ab<span class="number">1</span>fb<span class="number">183</span>a<span class="number">35</span>d<span class="number">06</span>a<span class="number">2</span>ac<span class="number">6117</span>acaad<span class="number">2</span>b<span class="number">3017671846</span><span class="keyword">c</span><span class="number">7</span>b<span class="number">380e83</span>d<span class="number">6</span>bb</span><br><span class="line">Harry: <span class="number">1</span>-d<span class="number">301</span>da<span class="number">5536</span>a<span class="number">5</span>d<span class="number">8</span>b<span class="number">8e2</span>be<span class="number">50</span>a<span class="number">7584127</span>eb<span class="number">3704025</span>f<span class="number">048</span>cf<span class="number">72335</span>f<span class="number">1</span>b<span class="number">301</span>b<span class="number">852</span>b<span class="number">30</span>a</span><br><span class="line">Hermione: <span class="number">2</span>-e<span class="number">1</span>af<span class="number">01e2</span>f<span class="number">7887</span>b<span class="number">63</span><span class="keyword">c</span><span class="number">068823</span>cbcd<span class="number">812</span>f<span class="number">91899678656456</span>db<span class="number">71</span>dfa<span class="number">9</span>ab<span class="number">1</span>fbb<span class="number">1</span>bd<span class="number">26</span></span><br><span class="line">Luna: <span class="number">4</span><span class="number">-510</span><span class="keyword">c</span><span class="number">9</span><span class="keyword">c</span><span class="number">8</span>f<span class="number">6</span>aaacebf<span class="number">16</span>bb<span class="number">5</span>fd<span class="number">9e2</span>cd<span class="number">8</span><span class="keyword">c</span><span class="number">0845</span>ec<span class="number">483</span>bd<span class="number">49</span>bf<span class="number">57</span>fa<span class="number">4151e5</span>b<span class="number">672</span><span class="keyword">c</span><span class="number">73</span>b<span class="number">0</span></span><br><span class="line">Neville: <span class="number">3</span>-dc<span class="number">60</span>d<span class="number">55</span>a<span class="number">411</span>ccfd<span class="number">4</span>a<span class="number">44e6</span>a<span class="number">9799774</span>dd<span class="number">6207</span>dffdfcab<span class="number">4</span>b<span class="number">442075</span>ead<span class="number">165</span>fa<span class="number">7</span>ecb</span><br><span class="line">Ron: <span class="number">5</span>-bd<span class="number">4</span>f<span class="number">58</span>a<span class="number">846</span>bb<span class="number">9e47</span>a<span class="number">7402e22</span>df<span class="number">13002</span>aef<span class="number">3</span>bf<span class="number">3048011674269</span>eaff<span class="number">39154</span><span class="keyword">c</span><span class="number">62</span>bf</span><br></pre></td></tr></table></figure>
</li>
<li><p>然而不知道是干嘛的，完全没方向</p>
</li>
<li>看了hint<blockquote>
<p>Eleven scientists are working on a secret project…….?</p>
</blockquote>
</li>
<li>google一下不懂，但是github上找到方法<br><a href="https://github.com/blockstack/secret-sharing/blob/master/README.md" target="_blank" rel="noopener">传送门</a><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from secretsharing import PlaintextToHexSecretSharer</span><br><span class="line">&gt;&gt;&gt; flags=['1-d301da<span class="number">5536</span>a5d8b8e2be50a<span class="number">758412</span>7eb<span class="number">370402</span>5f048cf<span class="number">7233</span>5f1b301b852b30a','2-e1af01e2f<span class="number">7887</span>b63c<span class="number">068823</span>cbcd812f<span class="number">91899678656456</span>db71dfa9ab1fbb1bd26','3-dc60d55a411ccfd4a44e6a<span class="number">979977</span>4dd<span class="number">6207</span>dffdfcab4b<span class="number">442075</span>ead165fa7ecb','4-510c9c8f6aaacebf16bb5fd9e2cd8c<span class="number">0845</span>ec483bd49bf57fa<span class="number">4151</span>e5b672c73b0','5-bd4f58a846bb9e47a<span class="number">7402</span>e22df<span class="number">1300</span>2aef3bf<span class="number">304801167426</span>9eaff<span class="number">3915</span>4c62bf','6-7c61f3ee00ab759a<span class="number">6853</span>f041e74ae<span class="number">237814</span>4a96b<span class="number">66223088</span>8d6ba<span class="number">6412</span>c<span class="number">646190</span>','7-d01f29e42de0ab1fb183a35d06a2ac<span class="number">6117</span>acaad2b<span class="number">3017671846</span>c7b380e83d6bb','8-<span class="number">1268</span>bf<span class="number">4430</span>c0b1a4c568a302da<span class="number">9242</span>1bc672aceb57fef<span class="number">3401</span>f<span class="number">2434</span>cfc3bf740b','9-b<span class="number">5278</span>1fd38b<span class="number">0185</span>bd1a8a92a92dbf01c99eddbb50b86f65a882ad8a7fa313e9d','a-424b<span class="number">49344212</span>8adbeef5ce33f18c6c<span class="number">5996</span>cdd97e<span class="number">492264</span>4a<span class="number">4479</span>bb4e05f<span class="number">8846</span>f']</span><br><span class="line">&gt;&gt;&gt; PlaintextToHexSecretSharer.recover_secret(flags[<span class="number">0</span>:<span class="number">10</span>])</span><br><span class="line">'pctf&#123;sh4m1r3_w4s_4_gr34t_m4n&#125;\n'</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Help-Rabin"><a href="#Help-Rabin" class="headerlink" title="Help Rabin"></a>Help Rabin</h2><blockquote>
<p>Rabin has received a text from someone special, but it’s all in ciphertext and he is unable to make head or tail of it. He requested her for a little hint, and she sent him the encryption algorithm. He’s still unable to decode the text. Not wanting to look dumb to her again, he needs your help in figuring out what she’s written for him. So help him out.</p>
<ol>
<li>ciphertext.txt<br>4f741fe93dd7e383ff527caa9a2f27d27fd74b53b62123837b74a2b024d0fbbe052f3b330ce5208ba989fc68e2f5235ac4e9dd9e091e7cb80c02745d9b2aad10cab9431590ae63117ce539ebf747b4bc81f2a293aea52f0b1fee746158dc45d0c8d60769a8a8e671fb049b52669a010a1ca6f5de851d715bf1821d8771bbeb47</li>
<li>publickey.pem解析出来<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">key</span>长度：<span class="number">1023</span></span><br><span class="line">模数：<span class="number">5</span>BE098727AE610DE9C104819F3A1F7CC5B3144810B38D4F4D51BBE11D9CA20F287EED0236BCED1FE443A335A2F33C7A8AC68F09FC5F38BFE374A9207D3073D402C7A65A30B60F75B10E43A296730AA22D32527F7203EC9BECC6A7A0DD70A5CE3D1D5F2A8DB9868E8A4534EEF705F2C6A8326C88A536B827C88BC0005227AC9</span><br><span class="line">指数：<span class="number">1</span> (<span class="number">0x1</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<ol start="3">
<li><p>encrypt.py</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import *</span><br><span class="line">import random</span><br><span class="line"></span><br><span class="line">def nextPrime(prim):</span><br><span class="line">    if isPrime(prim):</span><br><span class="line">        return prim</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        return nextPrime(prim+1)</span><br><span class="line"></span><br><span class="line">p = getPrime(512)</span><br><span class="line">q = nextPrime(p+1)</span><br><span class="line">while p%4 != 3 or q%4 !=3:</span><br><span class="line">    p = getPrime(512)</span><br><span class="line">    q = nextPrime(p+1)</span><br><span class="line"></span><br><span class="line">n = p*q</span><br><span class="line">m = open('secret.txt').read()</span><br><span class="line">m = bytes_to_long(m)</span><br><span class="line"></span><br><span class="line">m = m**e</span><br><span class="line">c = (m*m)%n</span><br><span class="line">c = long_to_bytes(c)</span><br><span class="line">c = c.encode('hex')</span><br><span class="line"></span><br><span class="line">cipherfile = open('ciphertext.txt','w')</span><br><span class="line">cipherfile.write(c)</span><br></pre></td></tr></table></figure>
</li>
<li><p>题目得知用的是rabin算法,表面e=1,通过脚本可知实际是2</p>
</li>
<li>yafu分解模直接上脚本<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import libnum</span><br><span class="line">import gmpy2</span><br><span class="line"><span class="comment"># f = open('flag.enc','r')</span></span><br><span class="line"><span class="comment"># c = f.read()</span></span><br><span class="line"><span class="comment"># c = libnum.s2n(c)</span></span><br><span class="line">c = 55794223709813934192265135096073563545914401645083132264094031861211381439924290498765378643984142482022780941488967640941896234878298378029331869035026299883890239650523385184000895121634725249518610468891121286187697095281449541110528807147056849808508384046722319812216434329882704675650502328191347845959</span><br><span class="line">p = 8268478798627496550868057067863302848395658194493470189583465530982345058367642548587735876643165276333944105562045538477589025350029252013031979923054823</span><br><span class="line">q = 8268478798627496550868057067863302848395658194493470189583465530982345058367642548587735876643165276333944105562045538477589025350029252013031979923054799</span><br><span class="line">n = p*q</span><br><span class="line">r = pow(c,(p+1)/4,p)</span><br><span class="line">s = pow(c,(q+1)/4,q)</span><br><span class="line">a = gmpy2.invert(p,q)</span><br><span class="line">b = gmpy2.invert(q,p)</span><br><span class="line">x = (a*p*s+b*q*r)%n</span><br><span class="line">y = (a*p*s-b*q*r)%n</span><br><span class="line">print libnum.n2s(x%n)</span><br><span class="line">print libnum.n2s((-x)%n)</span><br><span class="line">print libnum.n2s(y%n)</span><br><span class="line">print libnum.n2s((-y)%n)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://github.com/Cy9nusG4rd3n/images/blob/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190313184457.png?raw=true" alt=""></p>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="EXORcism"><a href="#EXORcism" class="headerlink" title="EXORcism"></a>EXORcism</h2><blockquote>
<p>My friend Alex needs your help very fast. He has been possessed by a ghost and the only way to save him is if you tell the flag to the ghost. Hurry up, time is running out!</p>
</blockquote>
<ol>
<li>拿到文件encode.txt是一堆0和1，每行只有一个,去掉换行符后长度为10000,考虑是100*100,结果发现隐约是个二维码</li>
<li>然而直接扫不出来，把原始的1换作255 255 255，把0换作0 0 0写脚本<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="built_in">from</span> PIL import Image</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">x = <span class="number">100</span> <span class="comment">#x坐标  通过对txt里的行数进行整数分解</span></span><br><span class="line">y = <span class="number">100</span> <span class="comment">#y坐标  x*y = 行数</span></span><br><span class="line"></span><br><span class="line">im = Image.<span class="built_in">new</span>(<span class="string">"RGB"</span>,(x,y))<span class="comment">#创建图片</span></span><br><span class="line"><span class="built_in">file</span> = <span class="built_in">open</span>(<span class="string">'encoded.txt'</span>) <span class="comment">#打开rbg值文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#通过一个个rgb点生成图片</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,x):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,y):</span><br><span class="line">        <span class="built_in">line</span> = <span class="built_in">file</span>.readline()<span class="comment">#获取一行</span></span><br><span class="line">        rgb = <span class="built_in">line</span>.<span class="built_in">split</span>(<span class="string">" "</span>)<span class="comment">#分离rgb</span></span><br><span class="line">        im.putpixel((i,j),(int(rgb[<span class="number">0</span>]),int(rgb[<span class="number">1</span>]),int(rgb[<span class="number">2</span>])))<span class="comment">#rgb转化为像素</span></span><br><span class="line">im.save(<span class="string">"255.png"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://github.com/Cy9nusG4rd3n/images/blob/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190316122006.png?raw=true" alt=""></p>
<ol start="3">
<li>从二维码得到<blockquote>
<p>160f15011d1b095339595138535f135613595e1a</p>
</blockquote>
</li>
<li>与flag异或得到<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">a</span>=<span class="string">'160f15011d1b095339595138535f135613595e1a'</span></span><br><span class="line"><span class="attribute">b</span>=<span class="string">'flagflagflagflagflag'</span></span><br><span class="line"><span class="attribute">FLAG</span>=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)/2):</span><br><span class="line">    FLAG+=chr(int(a[i<span class="number">*2</span>:i<span class="number">*2</span>+2],16)^ord(b[i]))</span><br><span class="line"><span class="builtin-name">print</span> FLAG</span><br><span class="line"><span class="comment">#pctf&#123;wh4_50_53r1u5?&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Late-PR"><a href="#Late-PR" class="headerlink" title="Late PR"></a>Late PR</h2><ol>
<li>直接丢进winhex搜索pctf<br><img src="https://github.com/Cy9nusG4rd3n/images/blob/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190316124151.png?raw=true" alt=""></li>
</ol>

      
    </div>

    

    
    
    
    
	<div>
	
		﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	
	</div>
	
    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/nmap及msf的一些操作/" rel="next" title="nmap及msf的一些操作">
                <i class="fa fa-chevron-left"></i> nmap及msf的一些操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/RSA-in-polynomial/" rel="prev" title="RSA in polynomial">
                RSA in polynomial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Cy9nus">
            
              <p class="site-author-name" itemprop="name">Cy9nus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Cy9nusG4rd3n" title="GitHub &rarr; https://github.com/Cy9nusG4rd3n" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:595318589@qq.com" title="E-Mail &rarr; mailto:595318589@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/" title="Weibo &rarr; https://weibo.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/" title="Google &rarr; https://plus.google.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            </div>
          
		  <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=34341308&auto=1&height=66"></iframe>
</div>

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cryptography"><span class="nav-number">1.</span> <span class="nav-text">Cryptography</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spoiler"><span class="nav-number">1.1.</span> <span class="nav-text">Spoiler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Order-of-the-Phoenix"><span class="nav-number">1.2.</span> <span class="nav-text">The Order of the Phoenix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Help-Rabin"><span class="nav-number">1.3.</span> <span class="nav-text">Help Rabin</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MISC"><span class="nav-number">2.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EXORcism"><span class="nav-number">2.1.</span> <span class="nav-text">EXORcism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Late-PR"><span class="nav-number">2.2.</span> <span class="nav-text">Late PR</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cy9nus</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共28k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'g6m8NJreyw7EDEGnHk5jtKwq-gzGzoHsz',
        appKey: 'evJGU4bX7K62eAyT9bH4eNUn',
        placeholder: '到此一游？',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
